{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Database": {
    "AutoMigrate": true
  },
  "Polling": {
    "Interval": "00:03:00",
    "DataDragonVersion": "15.13.1"
  },
  "Riot": {
    "MatchIdsPerPoll": 5,
    "RequestTimeoutSeconds": 10
  }
}
